SECRET_KEY=django-insecure-w(s@7tnxqxv93!2k1_u3ldfdu3zb+6b(+kio@n^p^c%0wfmkzb
<<<<<<< HEAD
DEBUG=True

DATABASE_URL=postgresql://neondb_owner:Jj75zwFMKSXT@ep-morning-dew-a2ywc254.eu-central-1.aws.neon.tech/reset_life_clerk_581310
=======
DEBUG=True
>>>>>>> 7f9e4eee38db484234de34ac66bffad2571af803
