SECRET_KEY=django-insecure-w(s@7tnxqxv93!2k1_u3ldfdu3zb+6b(+kio@n^p^c%0wfmkzb
DEBUG=False
DATABASE_URL=postgresql://neondb_owner:Jj75zwFMKSXT@ep-morning-dew-a2ywc254.eu-central-1.aws.neon.tech/reset_life_clerk_581310
